# mongo-data-kit

./: .gitignore  LICENSE  MongoDataKit.sln  README.md
.github/: CODEOWNERS
docker/cluster/: README.md  docker-compose.yml
src/MongoDataKit.Abstractions/: IRepository.cs  MongoDataKit.Abstractions.csproj
src/MongoDataKit.Accessors/: MongoDataKit.Accessors.csproj
src/MongoDataKit.Accessors/ChangeStreams/: ChangeStreamWatcher.cs
src/MongoDataKit.Accessors/Extensions/: AggregationExtensions.cs  CollectionExtensions.cs
src/MongoDataKit.Accessors/Filtering/: IQueryFilter.cs
src/MongoDataKit.Accessors/Search/: TextSearchExtensions.cs
src/MongoDataKit.Core/: MongoDataKit.Core.csproj
src/MongoDataKit.Core/Configuration/: MongoSettings.cs
src/MongoDataKit.Core/Exceptions/: ConcurrencyException.cs
src/MongoDataKit.Core/Interfaces/: IAuditContext.cs  IEntity.cs  IEntityFeatures.cs
src/MongoDataKit.Core/Paging/: IPaginationOptions.cs
src/MongoDataKit.Initializer/: DatabaseInitializer.cs  MongoDataKit.Initializer.csproj
src/MongoDataKit.Initializer/Extensions/: ServiceCollectionExtensions.cs
src/MongoDataKit.Persistence/: MongoDataKit.Persistence.csproj  MongoDbContext.cs  MongoUnitOfWork.cs
src/MongoDataKit.Persistence/Entities/: MongoEntity.cs
src/MongoDataKit.Persistence/Repositories/: MongoRepository.cs  TrackedRepository.cs
tests/MongoDataKit.Tests/: MongoDataKit.Tests.csproj
tests/MongoDataKit.Tests/Integration/Fixtures/: MongoDbFixture.cs
tests/MongoDataKit.Tests/Integration/Repositories/: MongoRepositoryTests.cs  TrackedRepositoryTests.cs
tests/MongoDataKit.Tests/Unit/ChangeStreams/: ChangeStreamTypesTests.cs
tests/MongoDataKit.Tests/Unit/Configuration/: MongoSettingsTests.cs
tests/MongoDataKit.Tests/Unit/Entities/: EntityBaseClassTests.cs
tests/MongoDataKit.Tests/Unit/Exceptions/: ConcurrencyExceptionTests.cs
tests/MongoDataKit.Tests/Unit/Paging/: PaginationTests.cs
tests/MongoDataKit.Tests/Unit/Search/: TextSearchOptionsTests.cs
